BIOTUS_USE_CDP=1
BIOTUS_CDP_ENDPOINT=http://127.0.0.1:9222

BIOTUS_BASE_URL=https://opt.biotus.ua
BIOTUS_LOGIN=your_email
BIOTUS_PASSWORD=your_password

BIOTUS_TEST_SKU=MNW-532832
BIOTUS_AFTER_LOGIN_URL=https://opt.biotus.ua/sales/order/history?uid=...

BIOTUS_TIMEOUT_MS=15000